{
  "name": "coder-survival-backend",
  "version": "0.1.0",
  "description": "Coder Survival API — Telegram Mini App backend",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node src/migrate.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand",
    "docker:build": "docker build -t coder-survival-backend:local .",
    "docker:run": "docker run --rm --env-file .env -p 3000:3000 coder-survival-backend:local"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "node-cron": "^4.2.1",
    "pg": "^8.11.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
